
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"


apt update

apt install nginx mariadb-server fail2ban php php-gd php-fpm php-dom php-curl php-mysql

mysql_secure_installation

edit nginx sites-available





git clone https://github.com/WordPress/WordPress.git

git checkout 4.7-branch



chown www-data wordpress -R
